<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta de Sistema de Escaneo de Códigos de Barras - Tecno Móvil Nicaragua</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: justify;
            margin-right: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button {
            background-color: #0077b6;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005f8b;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .system-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        /* Estilos para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding: 20px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Propuesta de Sitio Web - Tecno Móvil Nicaragua</h1>
    </header>
    <div class="container">
        <p>Estimado Cliente Tecno Móvil Nicaragua,</p>
        <p>Me complace presentarle nuestra propuesta para desarrollar su sitio web
            personalizado y altamente funcional para su negocio. Nuestra solución proporcionará a usted, su personal y
            clientes una herramienta eficiente para obtener pedidos de forma mas productiva.</p>
        <p>Nuestra propuesta incluye:</p>
        <ul>
            <li><strong>Desarrollo del Sitio Web:</strong>Creare un sitio web a medida que se integre perfectamente con
                sus operaciones comerciales. Los usuarios podrán pedir a través de su web y acceder a
                información detallada, precios, detalles y más.</li>
            <li><strong>Interfaz de Usuario Intuitiva:</strong> Diseñaremos una interfaz fácil de usar que garantice una
                experiencia de usuario fluida. Usted y su personal podrán navegar y obtener información sin
                esfuerzo técnico alguno.</li>
            <li><strong>Desarrollo e Integración de Base de Datos:</strong> Desarrollaremos y conectaremos la web
                con su base de datos de productos
                para garantizar que la información esté actualizada y precisa en todo momento.</li>
            <li><strong>Compatibilidad Móvil:</strong> Nuestro sitio web estará optimizado para dispositivos móviles, lo
                que permitirá utilizarlo de forma mas intuitiva.</li>
            <li><strong>Actualizaciones y Mantenimiento:</strong> Ofreceremos servicios de mantenimiento continuo,
                actualizaciones de
                stock cada 15 días para garantizar que el sistema funcione sin problemas y se mantenga al día con las
                últimas tecnologías y
                estándares de seguridad.</li>
        </ul>



        <p>Esta solución no solo mejorará la eficiencia de su negocio, sino que también brindará una experiencia de
            compra más informativa y placentera a sus clientes, lo que a su vez aumentará su productividad.</p>
        <p>La inversión para este proyecto será en base a la propuesta que decida, lo que incluye el desarrollo del sitio web, la
            integración de la base de datos y la digitalización de su inventario y
            soporte.</p>
        <p>Estamos comprometidos a brindarle una solución de alta calidad y a colaborar estrechamente con usted durante
            todo el proceso. Esperamos tener la oportunidad de trabajar juntos en este emocionante proyecto que
            impulsará su negocio al siguiente nivel.</p>
        <p>Atentamente,</p>
        <p>Gabriel Vargas</p>
        <p>Desarrollador y Programador de Sistemas</p>
    </div>
</body>

</html>